<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_remove"
            android:title="@string/remove_task" />
    <item
            android:id="@+id/action_comments"
            android:title="@string/view_comments" />
    <item
            android:id="@+id/action_complete"
            android:title="@string/mark_as_completed" />
</menu>