<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_remove"
            android:title="@string/remove_member" />
    <item
            android:id="@+id/action_view_task"
            android:title="@string/view_assigned_task" />
    <item
            android:id="@+id/action_mark_inactive"
            android:title="@string/mark_as_inactive" />
</menu>