<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/theme"
android:backgroundTint="@color/theme"
tools:context=".activities.authentication.LoginActivity">

<TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="Project Management"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imgview"
        app:layout_constraintTop_toBottomOf="@+id/imgview" />

<TextView
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="163dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/btncreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />

<EditText
        android:id="@+id/edtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/edtusername"
        app:layout_constraintTop_toBottomOf="@+id/edtusername" />

<EditText
        android:id="@+id/edtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtpassword"
        app:layout_constraintStart_toStartOf="@+id/txtview" />

<Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/cards_background"
        android:text="Login "
        app:layout_constraintStart_toStartOf="@+id/edtpassword"
        app:layout_constraintTop_toBottomOf="@+id/edtpassword" />

<androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgview"
        android:layout_width="238dp"
        android:layout_height="109dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="53dp"
        android:background="@color/theme"
        android:backgroundTint="@color/theme"
        app:layout_constraintBottom_toTopOf="@+id/edtusername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/project" />

<Button
        android:id="@+id/btncreate"
        android:layout_width="304dp"
        android:layout_height="41dp"
        android:layout_marginBottom="282dp"
        android:backgroundTint="@color/cards_background"
        android:text="Create an account"
        android:textColor="@color/font_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />
</androidx.constraintlayout.widget.ConstraintLayout>